{
  "name": "creative-quota-harvester",
  "version": "0.1.0",
  "description": "Transform real-world signals into reusable AI generation assets",
  "main": "src/index.ts",
  "scripts": {
    "build:content-packs": "tsx scripts/build-content-pack-pages.ts",
    "pages:content-packs": "tsx scripts/build-content-pack-pages.ts",
    "build": "tsc",
    "run-once": "npx ts-node scripts/run-once.ts",
    "collect": "CQA_PROFILE=full npx ts-node scripts/collect.ts",
    "collect:diagnose": "CQA_PROFILE=diagnose npx ts-node scripts/collect-diagnose.ts",
    "collect:fresh": "CQA_PROFILE=full npx ts-node scripts/collect-fresh.ts",
    "collect:fresh:fast": "CQA_PROFILE=fast npx ts-node scripts/collect-fresh.ts",
    "collect:fresh:full": "CQA_PROFILE=full npx ts-node scripts/collect-fresh.ts",
    "collect:diagnose:connectivity": "CQA_PROFILE=diagnose npx ts-node scripts/collect-diagnose.ts",
    "report": "npx ts-node scripts/collect.ts",
    "briefs": "npx ts-node scripts/generate-briefs.ts",
    "validate:assets": "npx ts-node scripts/validate-assets.ts",
    "diagnose:sources": "npx ts-node scripts/diagnose-sources.ts",
    "generate:image:canary": "npx ts-node src/generators/minimax-image-canary.ts --dry-run",
    "generate:image:dry-run": "npx ts-node src/generators/minimax-image-canary.ts --dry-run",
    "generate:image:confirmed": "CQA_ALLOW_GENERATION=1 npx ts-node src/generators/minimax-image-canary.ts --confirm-spend",
    "guard:check": "npx ts-node scripts/check-generation-guard.ts",
    "daily:manual": "npx ts-node scripts/daily-manual.ts",
    "digest:telegram": "npx ts-node src/reports/telegram-daily-digest.ts",
    "digest:telegram:check": "npx ts-node scripts/check-telegram-digest.ts",
    "type-check": "npx tsc --noEmit",
    "test-adapter": "npx ts-node scripts/test-adapter.ts",
    "enrich:content": "tsx scripts/enrich-content-packs.ts",
    "validate:enrichment": "tsx scripts/validate-content-enrichment.ts",
    "archive:daily": "tsx scripts/build-daily-archive.ts",
    "validate:daily-archive": "tsx scripts/validate-daily-archive.ts",
    "validate:public-gallery": "tsx scripts/validate-public-gallery.ts",
    "gallery:from-dedup": "tsx scripts/build-gallery-from-dedup.ts",
    "gallery:dedup": "tsx scripts/build-gallery-dedup-index.ts",
    "validate:gallery-dedup": "tsx scripts/validate-gallery-dedup.ts",
    "validate:content-pack-pages": "tsx scripts/validate-content-pack-pages.ts",
    "validate:mobile-gallery": "tsx scripts/validate-mobile-gallery.ts",
    "enrich:facts": "tsx scripts/enrich-facts-from-sources.ts",
    "enrich:facts:offline": "tsx scripts/enrich-facts-from-sources.ts --offline",
    "enrich:facts:force": "tsx scripts/enrich-facts-from-sources.ts --force",
    "validate:facts-enrichment": "tsx scripts/validate-facts-enrichment.ts",
    "prompts:image:enhance": "tsx scripts/enhance-image-prompts.ts",
    "prompts:video:enhance": "tsx scripts/enhance-video-prompts.ts",
    "validate:video-prompt-enhancement": "tsx scripts/validate-video-prompt-enhancement.ts",
    "validate:video-prompts": "tsx scripts/validate-video-prompt-enhancement.ts",
    "prompts:music:enhance": "tsx scripts/enhance-music-prompts.ts",
    "validate:music-prompt-enhancement": "tsx scripts/validate-music-prompt-enhancement.ts",
    "validate:music-prompts": "tsx scripts/validate-music-prompt-enhancement.ts",
    "generate:controlled:images": "tsx scripts/generate-controlled-image-batch.ts",
    "review:images": "tsx scripts/review-generated-images.ts",
    "validate:image-reviews": "tsx scripts/validate-image-reviews.ts",
    "validate:image-prompts": "tsx scripts/validate-image-prompt-enhancement.ts",
    "dashboard:build": "tsx scripts/build-dashboard-status.ts",
    "dashboard:validate": "tsx scripts/validate-dashboard.ts",
    "dashboard:control:generate": "tsx scripts/generate-control-catalog.ts",
    "dashboard:control:drift-check": "tsx scripts/validate-control-catalog-generated.ts",
    "dashboard:control:validate": "tsx scripts/validate-control-catalog.ts",
    "dashboard:policy:build": "tsx scripts/build-policy-review.ts",
    "dashboard:policy:validate": "tsx scripts/validate-policy-review.ts",
    "validate:control-server": "tsx scripts/validate-control-server.ts",
    "validate:control-readonly-actions": "tsx scripts/validate-control-readonly-actions.ts",
    "validate:control-low-risk-execution": "tsx scripts/validate-control-low-risk-execution.ts",
    "validate:control-hardening": "tsx scripts/validate-control-hardening.ts",
    "validate:daily-digest-staged-plan": "tsx scripts/validate-daily-digest-staged-plan.ts",
    "validate:daily-digest-build-sandbox-plan": "tsx scripts/validate-daily-digest-build-sandbox-plan.ts",
    "validate:daily-digest-sandbox-build-pilot": "tsx scripts/validate-daily-digest-sandbox-build-pilot.ts",
    "validate:daily-digest-sandbox-output-tools": "tsx scripts/validate-daily-digest-sandbox-output-tools.ts",
    "validate:daily-digest-promote-readiness": "tsx scripts/validate-daily-digest-promote-readiness.ts",
    "check:daily-digest-promote-readiness": "tsx scripts/daily-digest-promote-readiness.ts",
    "validate:daily-digest-promote-dry-run": "tsx scripts/validate-daily-digest-promote-dry-run.ts",
    "check:daily-digest-promote-dry-run": "tsx scripts/daily-digest-promote-dry-run.ts",
    "validate:daily-digest-promote-shadow-copy": "tsx scripts/validate-daily-digest-promote-shadow-copy.ts",
    "check:daily-digest-promote-shadow-copy": "tsx scripts/daily-digest-promote-shadow-copy.ts",
    "validate:daily-digest-promote-gate": "tsx scripts/validate-daily-digest-promote-gate.ts",
    "check:daily-digest-promote-gate": "tsx scripts/daily-digest-promote-gate.ts",
    "validate:daily-digest-promote-execution-review": "tsx scripts/validate-daily-digest-promote-execution-review.ts",
    "check:daily-digest-promote-execution-review": "tsx scripts/daily-digest-promote-execution-review.ts",
    "validate:daily-digest-promote-executor-disabled": "tsx scripts/validate-daily-digest-promote-executor-disabled.ts",
    "check:daily-digest-promote-executor-disabled": "tsx scripts/daily-digest-promote-executor-disabled.ts",
    "validate:daily-digest-promote-approval-pack": "tsx scripts/validate-daily-digest-promote-approval-pack.ts",
    "validate:daily-digest-controlled-promote": "tsx scripts/validate-daily-digest-controlled-promote.ts",
    "validate:mainline-recovery": "tsx scripts/validate-mainline-recovery.ts",
    "validate:publishing-pack": "tsx scripts/validate-publishing-pack.ts",
    "validate:publishing-readiness": "tsx scripts/validate-publishing-readiness.ts",
    "validate:x-human-review-pack": "tsx scripts/validate-x-human-review-pack.ts",
    "validate:x-manual-review-board": "tsx scripts/validate-x-manual-review-board.ts",
    "validate:x-human-review-decision-sheet": "tsx scripts/validate-x-human-review-decision-sheet.ts",
    "validate:x-human-decision-update": "tsx scripts/validate-x-human-decision-update.ts",
    "validate:x-manual-post-log": "tsx scripts/validate-x-manual-post-log.ts",
    "validate:dashboard-control-safety": "tsx scripts/validate-dashboard-control-safety.ts",
    "check:daily-digest-continuous-promote-workflow": "tsx scripts/daily-digest-continuous-promote-planner.ts",
    "validate:daily-digest-continuous-promote-workflow": "tsx scripts/validate-daily-digest-continuous-promote-workflow.ts",
    "check:daily-digest-human-approval-scaffold": "tsx scripts/daily-digest-human-approval-planner.ts",
    "validate:daily-digest-human-approval-scaffold": "tsx scripts/validate-daily-digest-human-approval-scaffold.ts",
    "check:daily-digest-human-approval-transition-dry-run": "tsx scripts/daily-digest-human-approval-transition-dry-run.ts",
    "validate:daily-digest-human-approval-transition-dry-run": "tsx scripts/validate-daily-digest-human-approval-transition-dry-run.ts",
    "check:daily-digest-human-review-pending": "tsx scripts/daily-digest-human-review-pending.ts",
    "validate:daily-digest-human-review-pending": "tsx scripts/validate-daily-digest-human-review-pending.ts",
    "check:daily-digest-approval-dry-run": "tsx scripts/daily-digest-approval-dry-run.ts",
    "validate:daily-digest-approval-dry-run": "tsx scripts/validate-daily-digest-approval-dry-run.ts",
    "check:daily-digest-approved-for-future-promote": "tsx scripts/daily-digest-approved-for-future-promote.ts",
    "validate:daily-digest-approved-for-future-promote": "tsx scripts/validate-daily-digest-approved-for-future-promote.ts",
    "check:daily-digest-approved-promote-preflight": "tsx scripts/daily-digest-approved-promote-preflight.ts",
    "validate:daily-digest-approved-promote-preflight": "tsx scripts/validate-daily-digest-approved-promote-preflight.ts",
    "check:daily-digest-c5n-decision-record": "tsx scripts/daily-digest-c5n-decision-record.ts",
    "validate:daily-digest-c5n-decision-record": "tsx scripts/validate-daily-digest-c5n-decision-record.ts",
    "check:daily-digest-c5n-human-decision": "tsx scripts/daily-digest-c5n-human-decision.ts",
    "validate:daily-digest-c5n-human-decision": "tsx scripts/validate-daily-digest-c5n-human-decision.ts",
    "check:daily-digest-approved-promote-preflight-review": "tsx scripts/daily-digest-approved-promote-preflight-review.ts",
    "validate:daily-digest-approved-promote-preflight-review": "tsx scripts/validate-daily-digest-approved-promote-preflight-review.ts",
    "promote:daily-digest:controlled": "tsx scripts/daily-digest-controlled-promote.ts",
    "promote:daily-digest:rollback-plan": "tsx scripts/daily-digest-controlled-rollback.ts",
    "check:daily-digest-promote-approval-pack": "tsx scripts/daily-digest-promote-approval-pack.ts",
    "validate:daily-digest-builder-sandbox-refactor": "tsx scripts/validate-daily-digest-builder-sandbox-refactor.ts",
    "validate:daily-digest-sandbox-interface": "tsx scripts/validate-daily-digest-sandbox-interface.ts",
    "validate:daily-digest-sandbox-guards": "tsx scripts/validate-daily-digest-sandbox-guards.ts",
    "audit:daily-digest-build-readiness": "tsx scripts/audit-daily-digest-build-readiness.ts",
    "validate:daily-digest-build-readiness": "tsx scripts/validate-daily-digest-build-readiness.ts",
    "validate:daily-digest-sandbox-manager": "tsx scripts/validate-daily-digest-sandbox-manager.ts",
    "validate:daily-digest-stage-execution": "tsx scripts/validate-daily-digest-stage-execution.ts",
    "validate:control-workflow-execution": "tsx scripts/validate-control-workflow-execution.ts",
    "validate:control-workflows": "tsx scripts/validate-control-workflows.ts",
    "validate:control-actions-dry-run": "tsx scripts/validate-control-actions-dry-run.ts",
    "control:server": "tsx scripts/control-server.ts",
    "control:server:check": "tsx scripts/validate-control-server.ts",
    "control:server:smoke": "tsx scripts/validate-control-server.ts && tsx scripts/control-server.ts & sleep 2 && curl -s http://127.0.0.1:8788/health | grep -q 'localhost-only-read-only' && echo 'smoke: PASS' || echo 'smoke: FAIL'; pkill -f 'tsx scripts/control-server.ts' 2>/dev/null; wait",
    "dashboard:pages:validate": "tsx scripts/validate-dashboard-pages.ts",
    "digest:send:dry-run": "tsx scripts/send-telegram-digest.ts",
    "digest:send:check": "tsx scripts/validate-telegram-send-hook.ts",
    "digest:send:confirmed": "CQA_ALLOW_TELEGRAM_SEND=1 tsx scripts/send-telegram-digest.ts --confirmed",
    "validate:telegram-send": "tsx scripts/validate-telegram-send-hook.ts",
    "validate:telegram-auto-send": "tsx scripts/validate-telegram-auto-send.ts",
    "validate:digest-freshness": "tsx scripts/validate-digest-freshness.ts",
    "validate:telegram-sanitizer": "tsx scripts/validate-telegram-sanitizer.ts",
    "report:send:dry-run": "tsx scripts/send-project-report.ts",
    "report:send": "tsx scripts/send-project-report.ts",
    "validate:project-report-send": "tsx scripts/validate-project-report-send.ts",
    "validate:sanitizer-false-positives": "tsx scripts/validate-sanitizer-false-positives.ts",
    "validate:sanitizer-secret-completeness": "tsx scripts/validate-sanitizer-secret-completeness.ts",
    "validate:x-manual-post-log-record": "tsx scripts/validate-x-manual-post-log-record.ts",
    "validate:x-manual-post-log-record-4c": "tsx scripts/validate-x-manual-post-log-record-4c.ts",
    "validate:x-manual-post-log-record-4d": "tsx scripts/validate-x-manual-post-log-record-4d.ts",
    "validate:x-manual-post-log-record-4e": "tsx scripts/validate-x-manual-post-log-record-4e.ts",
    "validate:x-manual-post-log-record-4f": "tsx scripts/validate-x-manual-post-log-record-4f.ts",
    "validate:x-manual-publishing-closeout": "tsx scripts/validate-x-manual-publishing-closeout.ts",
    "validate:image-generation-preflight": "tsx scripts/validate-image-generation-preflight.ts",
    "validate:image-generation-plan": "tsx scripts/validate-image-generation-plan.ts",
    "validate:image-generation-run1": "tsx scripts/validate-image-generation-run1.ts",
    "validate:image-generation-run1-review": "tsx scripts/validate-image-generation-run1-review.ts",
    "validate:image-generation-run1-review-decisions": "tsx scripts/validate-image-generation-run1-review-decisions.ts",
    "validate:image-generation-run1-regen": "tsx scripts/validate-image-generation-run1-regen.ts",
    "validate:image-generation-regen-review-decision": "tsx scripts/validate-image-generation-regen-review-decision.ts",
    "validate:image-generation-gates": "tsx scripts/validate-image-generation-gates.ts"
  },
  "keywords": [
    "ai",
    "creative",
    "asset-generation",
    "llm",
    "minimax",
    "creative-brief",
    "github-radar"
  ],
  "author": "Xin Conan",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "better-sqlite3": "^12.10.0",
    "fast-xml-parser": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}